{
    "name": "winningbet.com",
    "config": {
        "vendor-dir": "vendors"
    },
    "extra": {
        "installer-paths": {
            "plugins/DebugKit": ["cakephp/debug_kit"]
        }
    },
    "require": {
        "php": ">=5.2.8",
        "cakephp/debug_kit" : "2.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
